html,body{
    margin:0;
    padding: 0;
}

.header {
    overflow: hidden;
    background-color: rgb(86, 20, 88);
    margin: 0;
    position:relative;
    padding: 1px;
    
    max-width: 100%;
  
   
    
  }
  .logo img {
      
      height: 75px;
      width: 150px;
      align-content: center;
      align-self: center;
      margin: 0;
      padding-top: 2vh;
    
}
  
   .header a {
   
    float: left;
    color: gold;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-weight: bold;
    
  
}
  
 
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .header-right {
    float: right;
   
    
  }
  .hero-image img {
   
    height: auto;
    
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    background-blend-mode: darken;
    max-width: 100%;
   
    display: inline-block;
    
    
  }
  .hero-image{
    margin: 0;
    padding: 0;
    background-color: rgb(86, 20, 88);
  }
  
  
  
  .hero-text {
    position: absolute;
    top: 85%;
    left: 50%;
    font-size: 2.5vw;
    transform: translate(-50%, -50%);
    color: white;
  }
  .cards {
    max-width: auto;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: rgb(86, 20, 88);
    padding: 20px;
    
    
  }
  .cards img{
    border-radius: 300px;
    border-color: gold;
  }
  
  .icons i{
    justify-content: space-between;
    padding: 8px;
    float: right;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 40px;
    color:rgb(86, 20, 88);
    size: 2vw;
   

}
.footright {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(86, 20, 88);
  float: left;
  font-size: 1vw;
  
}
.section3{
  background-color: rgb(86, 20, 88);
  
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 10px;
  
  
  
  
  
  
}
.forms{
  text-align: end;
  padding-right: 40px;
}
.forms label{
  color: gold;
  font-weight: bold;
  text-align: end;
  

}
.card p{
  text-align: center;
  color: gold;
  font-weight: bold;
}

.forms p{
  float: right;
}
.section3 a{
  color: gold;
  font-weight: bold;
  padding-bottom: 4px;
  
  font-size: 1.5vw;
  text-decoration: none;
  border-style: solid;
  border-width: 1px;
  border-spacing: 15px;
 

  padding:10px;
    
  
  
}
.section3 p{
  color: gold;
  font-weight: bold;
  padding-bottom: 3px;
  text-align: center;
  font-size: 1.5vw;
  justify-content: space-around;
  
  
    
  
  
}



@media screen and (max-width: 420px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    .hero-text{
      font-size: 1vh;
      display: inline-block;
      padding-bottom: 150px;
      
    }
    .hero-image img{
      max-width: 100%;
      height: auto;
    }
    
    .cards { grid-template-columns: repeat(1, 1fr); }
    .cards img{
      width: 100%;
      height: 250;
     
    }
    .section3{grid-template-columns: repeat(1, 1fr);
      padding: 1px;
    }
    .section3 a{
      margin: 0;
      border-style: solid;
      
      border-color: gold;;
      color: gold;
      font-size: 2vw;
      
    }
    .forms{
      text-align: center;
      padding-top: 3px;
     
    }
    .forms label{
      
      color: gold;
      font-weight: bold;
      text-align: center;
      
    
    }
    
    
  }
  @media screen and (min-width: 420px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .cards img{
      width: 100%;
      height: 250;
     
    }
  }
  @media screen and (min-width: 700px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
    .cards img{
      width: 100%;
      height: 250;
     
    }
  }
  